spring.datasource.url=jdbc:postgresql://ep-black-feather-464089.us-east-2.aws.neon.tech/neondb
spring.datasource.username=JTMangan
spring.datasource.password=nFlb02LexkiC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true